<html>
<head>
    <title>
        Little Taco Shop
    </title>
</head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="icon" href="img/taco5.jpeg" type="image/x-icon">
<ul>
    <li> <a href="#About LTS">About Lts</a></li>
    <li> <a href="#Our Menu">Our Menu</a></li>
    <li> <a href="hours.html">Store hours</a></li>
    <li> <a href="contact.html">Contact Us</a></li>
<body>
    <h1>Openning Hours</h1>
    <img src="img/taco2.jpeg">
    <p>We are opened 7 days a week z!</p>
    <dl>
        <dd>Sunday-Thursday</dd>
        <dt>11am-9pm</dt>
        <dd>Friday-Saturday</dd>
        <dt>11am-11pm</dt>
    </dl>
    <a href="#">back to the top</a>
</body>
</html>